{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A CLI based e-commerce website developed with Node.js and MySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/five0ffour/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/five0ffour/bamazon/issues"
  },
  "homepage": "https://github.com/five0ffour/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.3.2",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
